FROM kernsuite/base:9


ENV DEBIAN_FRONTEND=noninteractive


RUN docker-apt-install python3-casacore casacore-dev casacore-data makems casarest \
                       python3-pip git wget cmake libblitz0-dev libqdbm-dev \
                       libfftw3-dev wcslib-dev libcfitsio-dev \
                       'libcasa-*' liblapack-dev libatlas-base-dev 2to3 \
                       meqtrees-timba

RUN pip install --upgrade --force-reinstall pip
RUN pip install --upgrade --force-reinstall setuptools

# add useful astro stuff
RUN pip install --upgrade --force-reinstall --no-cache-dir \
    python-casacore astro-tigger-lsm \
    owlcat scipy omegaconf msutils "stimela>=2.0" cult-cargo


RUN meqtree-pipeliner.py --help

CMD meqtree-pipeliner.py

