FROM kernsuite/base:9

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_PRIORITY=critical

RUN docker-apt-install libblitz0-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-casacore \
    casacore-dev \
    casarest \
    makems \
    python-is-python3 \
    wget \
    git \
    libblas-dev \
    liblapack-dev \
    cmake \
    libblitz0-dev \
    libqdbm-dev \
    libfftw3-dev \
    wcslib-dev \
    libcfitsio-dev \
    'libcasa-*' \
    liblapack-dev \
    libatlas-base-dev \
    rsync



RUN mkdir -p /usr/share/casacore/data/
RUN rsync -az rsync://casa-rsync.nrao.edu/casa-data /usr/share/casacore/data
RUN pip install purr \
    owlcat \
    kittens \
    'meqtrees-cattery>=1.7.6' \
    astro-tigger-lsm \
    python-casacore==3.5.2 \
    numpy==1.21.5 \
    --no-binary 'python-casacore' \
    git+https://github.com/ratt-ru/tigger-lsm


RUN git clone https://github.com/ratt-ru/meqtrees-timba /code
RUN mkdir /code/build && \
    cd /code/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_PYTHON_3=ON  \
    .. && \
    make -j8 && \
    make install && \
    rm -r /code/build &&  \
    ldconfig

RUN pip install omegaconf stimela>=2.0
ADD . /meqConfs

RUN python -c 'from Timba import mequtils'
RUN pyxis --help
RUN meqtree-pipeliner.py --help 
RUN flag-ms.py --help 
RUN alias python=python3

CMD meqtree-pipeliner.py --help

